# This file contains the pin mappings for the Forge Mk1 Motherboard
# Feel free to edit these if you know what you're doing,

[mcu]
serial: ##SERIAL PORT HERE##
restart_method: command

[sx1509 expander]
i2c_address: 62

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 10000
max_z_velocity: 500
max_z_accel: 10000

[stepper_x]
step_pin: PB8
dir_pin: PC14
enable_pin: !PC15
microsteps: 8
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_max: 200
homing_speed: 50

[stepper_y]
step_pin: PC3
dir_pin: PC1
enable_pin: !PC2
microsteps: 32
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 0
position_max: 200
homing_speed: 50

[stepper_z]
step_pin: PB4
dir_pin: PB12
enable_pin: !PC5
microsteps: 64
rotation_distance: 8
endstop_pin: PA1
position_endstop: 0.5
position_max: 200

[extruder]
step_pin: PB6
dir_pin: PB1
enable_pin: !PB2
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB13
sensor_pin: expander:PIN_3
sensor_type: EPCOS 100K B57560G104F
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: PB14
sensor_pin: expander:PIN_4
sensor_type: ATC Semitec 104GT-2
control: watermark
min_temp: 0
max_temp: 100

[temperature_sensor T2]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: expander:PIN_5
min_temp: 100
max_temp: 0

[temperature_sensor mcu_builtin]
sensor_type: temperature_mcu

[fan]
pin: expander:PIN_1

[heater_fan hotend_fan]
heater: extruder
fan_speed: 1.0
heater_temp: 50.0
shutdown_speed: 1
pin: expander:PIN_0

[controller_fan motherboard_fan]
pin: expander:PIN_2
fan_speed: 1.0
shutdown_speed: 1
idle_speed: 0.30

[tmc2209 stepper_x]
uart_pin: PA10
tx_pin: PA9
uart_address: 0
diag_pin: PC13
run_current: 0.900
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PA10
tx_pin: PA9
uart_address: 1
diag_pin: PC0
run_current: 0.900
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PA10
tx_pin: PA9
uart_address: 2
diag_pin: PA6
run_current: 0.650
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: PA10
tx_pin: PB0
uart_address: 3
diag_pin: PB0
run_current: 0.800
stealthchop_threshold: 999999

[probe]
pin: PB5
z_offset: 0

[neopixel board_pixels]
pin: PA7

[display]
encoder_pins: PA13 PA14
click_pin: PA15